# testing-pessimistic-locking-handling-spring-boot-jpa-oracle

./: README.md  pom.xml
docker/: Dockerfile  db-down.sh  db-up.sh  docker-compose.yml
src/main/java/com/andistoev/psmlockingservice/: CustomizedItemRepositoryContext.java
src/main/resources/: application-test-oracle.yml  application.yml  derby.properties
src/test/java/com/andistoev/psmlockingservice/: InventoryServicePessimisticLockingTest.java
